# calendario_siembra

./: Program.cs  Startup.cs  appsettings.json  calendario.csproj
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CategoriaCultivoController.cs  CultivoController.cs  DetalleCultivoController.cs  HomeController.cs  RecursoController.cs  TipoRecursoController.cs  TipoRiegoController.cs  TipoSueloController.cs  TipoTecnicaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211022063217_CreateIdentitySchema.Designer.cs  20211022063217_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Categoriacultivo.cs  Cultivo.cs  Detallecultivo.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Recurso.cs  Tiporecurso.cs  Tiporiego.cs  Tiposuelo.cs  Tipotecnica.cs  innodbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CategoriaCultivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cultivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleCultivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Recurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TipoRecurso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoRiego/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
